{
	"extends": ["stylelint-config-standard", "stylelint-config-tailwindcss"],
	"stylelint.validate": ["css", "scss", "postcss"],
	"rules": {
		"at-rule-no-unknown": [
			true,
			{
				"ignoreAtRules": [
					"tailwind",
					"apply",
					"variants",
					"responsive",
					"layer",
					"screen",
					"plugin"
				]
			}
		]
	}
}
